MainWindow.xaml

<Window x:Class="Prog_122_Lab_2_WPF_Forms_JuanHernandez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog_122_Lab_2_WPF_Forms_JuanHernandez"
        mc:Ignorable="d"
        Title="Quick Calculator - Juan Hernandez" Height="450" Width="322" Background="#FFF3EDC0">
    <Canvas Margin="0,0,339,0">
        <Canvas Height="408" Width="300" Canvas.Left="11" Canvas.Top="13" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFD6C295">
            <Label Content="Add or Subtract" Canvas.Left="54" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" IsEnabled="False" FontSize="24" FontWeight="Bold" Foreground="#FFE26B6B"/>
            <Label Content="Multiply or Divide" Canvas.Left="41" Canvas.Top="163" Width="218" IsEnabled="False" FontSize="24" FontWeight="Bold" Foreground="#FFE26B6B" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtASNumber1" Canvas.Left="54" TextWrapping="Wrap" Canvas.Top="52" Width="89" HorizontalAlignment="Center" VerticalAlignment="Top" Height="21"/>
            <TextBox x:Name="txtASNumber2" Canvas.Left="157" TextWrapping="Wrap" Canvas.Top="52" Width="89" Height="21" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtMDNumber1" Canvas.Left="54" TextWrapping="Wrap" Canvas.Top="210" Width="89" Height="21" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Number 1" Canvas.Left="67" Canvas.Top="68" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Number 2" Canvas.Left="170" Canvas.Top="68" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Number 1" Canvas.Left="67" Canvas.Top="226" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Number 2" Canvas.Left="170" Canvas.Top="226" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="btnAdd" Content="Add" Canvas.Left="54" Canvas.Top="94" HorizontalAlignment="Center" VerticalAlignment="Top" Width="192" Click="btnAdd_Click"/>
            <Button x:Name="btnSubtract" Content="Subtract" Canvas.Left="54" Canvas.Top="119" Width="192" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnSubtract_Click"/>
            <Button x:Name="btnMultiply" Content="Multiply" Canvas.Left="54" Canvas.Top="257" HorizontalAlignment="Center" VerticalAlignment="Top" Width="192" Click="btnMultiply_Click"/>
            <Button x:Name="btnDivide" Content="Divide" Canvas.Left="54" Canvas.Top="282" Width="192" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnDivide_Click"/>
            <TextBox x:Name="txtASTotal" Canvas.Left="54" TextWrapping="Wrap" Text="Total" Canvas.Top="144" Width="192"/>
            <TextBox x:Name="txtMDTotal" Canvas.Left="54" TextWrapping="Wrap" Text="Total" Canvas.Top="307" Width="192" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Average of Results" Canvas.Left="41" Canvas.Top="324" Width="218" IsEnabled="False" FontSize="24" FontWeight="Bold" Foreground="#FFE26B6B" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtAvg" Canvas.Left="54" TextWrapping="Wrap" Canvas.Top="364" Width="76" HorizontalAlignment="Center" VerticalAlignment="Top" Height="22"/>
            <Button x:Name="btnAvg" Content="Average of Results" Canvas.Left="141" Canvas.Top="365" HorizontalAlignment="Left" VerticalAlignment="Center" Width="105" Click="btnAvg_Click"/>
            <Label x:Name="lblAddSum" Content="+ or -" Canvas.Left="128" Canvas.Top="68" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="lblMultiDiv" Content="x or /" Canvas.Left="130" Canvas.Top="226" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <TextBox x:Name="txtMDNumber2" Canvas.Left="168" TextWrapping="Wrap" Canvas.Top="223" Width="89" Height="21" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Canvas>
</Window>
